grammar jp.ac.nii.prg.bxauthz.BxAuthZ with org.eclipse.xtext.common.Terminals

generate bxAuthZ "http://www.ac.jp/nii/prg/bxauthz/BxAuthZ"

Model:
	policies += Policy
;

Policy:
	'policy' name=ID '{'
		subject += Subject
		transformation += Transformation
		
		rules += Rule*
	'}'
;

Subject:
	'subject' name=ID
;

Transformation:
	'transformation' name=ID
;

Rule:
	'rule' name=ID '{'
		actions += Action+
		resources += Resource+
		conditions += Condition*
	'}'
;

Action:
	'action' name=ID
;

Resource:
	'resource' name=XPATH
;

Condition:
	'condition' attr=Attribute '=' expression=Expr
;

Attribute:
	name=ID
;

Expr:
	{BoolConstant} value=('true'|'false')
;

terminal XPATH: 
    (('//'|'/')('a'..'z'|'A'..'Z'|'_'|':'|'0'..'9'|'*'|'['|']'|'@')+)+
;